# myblog-cloud

./: pom.xml
article-service/: pom.xml
article-service/src/main/java/com/yuanchanglin/articleservice/: ArticleServiceApplication.java
article-service/src/main/java/com/yuanchanglin/articleservice/controller/: ArticleController.java  OrderController.java
article-service/src/main/java/com/yuanchanglin/articleservice/feign/: UserServiceFeignClient.java
article-service/src/main/java/com/yuanchanglin/articleservice/feign/factory/: UserServiceFallbackFactory.java
article-service/src/main/resources/: application.yaml
article-service/src/test/java/com/yuanchanglin/articleservice/: ArticleServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/yuanchanglin/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/yuanchanglin/userservice/: UserServiceApplication.java
user-service/src/main/java/com/yuanchanglin/userservice/controller/: TestController.java  UserController.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/yuanchanglin/userservice/: UserServiceApplicationTests.java
